<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>members</title>
    <style>
    /* 共通クラス */
    .background-white {
        background-color: white;
    }
    .box-shadow {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .text-center {
        text-align: center;
    }

    /* ヘッダー */
    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding:3px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        max-width: 2000px;
        width: 100%;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    }
    .header-box {
        display: flex;
        flex-direction: row
        align-items: center
        justify-content: flex-start;
        padding: 6px;
        background-color: white /* ボックス背景色 */
        border-radius: 8px; /* ボックスの角丸 */
        max-width: 1200px; /* ボックスの幅制限 */
        margin: auto; /* 中央揃え */
    }

    .header-box .logo {
        width: 100px;
        height: auto;
        margin-right: 16px;
    }

    .header-box .title-container {
        text-align: left;
        flex: 1;
    }

    .header-box .main-title {
        font-size: 1.4em;
        font-weight: bold;
        margin: 0;
    }

    .header-box .subtitle {
        font-size: 1em;
        margin: 5px 0 0 0;
        color: #333;
        font-style: italic;
        font-family: "Times New Roman", 游ゴシック;
    }

    .header-box .lab-name {
        font-size: 1.7em;
        font-weight: bold;
        color: #111011;
        margin-top: 5px;
    }

    /* ナビゲーションバー */
    nav {
        position: fixed;
        top: 120px;
        left: 0;
        width: 100%;
        z-index: 999;
        background: linear-gradient(to bottom, #f8f8f8, #dcdcdc);
        padding: 5px 0;
        box-sizing: border-box;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 2px;
    }

    nav ul li a {
        text-decoration: none;
        color: #002244;
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px 20px;
        background: linear-gradient(to bottom, #ffffff, #e0e0e0);
        border: 1px solid #b0b0b0;
        border-radius: 4px;
        display: inline-block;
    }

    nav ul li a:hover {
        background: linear-gradient(to bottom, #e0e0e0, #c0c0c0);
        border-color: #808080;
        text-decoration: underline;
    }
    .publication-menu {
        position: relative;
    }
    .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #f8f8f8;
        border: 1px solid #b0b0b0;
        border-radius: 4px;
        padding: 0;
        width: 159px;
        text-align: center;
        font-size: 1.1em;
    }
    .publication-menu:hover .submenu {
        display: block;
    }
    .submenu li {
        margin: 0;
    }
    .submenu li a {
        display: block;
        padding: 8px 15px;
        font-size: 1em;
        border: none;
        border-radius: 0;
        background: #f8f8f8;
        white-space: nowrap;
    }
    .submenu li a:hover {
        background: #f8f8f8;
    }
    .activity-menu {
        position: relative;
    }
    .activity-menu:hover .submenu {
        display: block;
        width: 125px;
    }

    /* レスポンシブ対応 */
    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: center;
        }
        .logo {
            margin-right: 0;
        }
        nav ul {
            flex-direction: column;
        }
        nav ul li {
            margin-bottom: 10px;
        }
    }

    /* メインコンテンツ */
    body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", 游ゴシック;
        line-height: 1.4;
        padding-top: 5px;
        padding-bottom: 140px;
        white-space: nowrap; /* 改行を防止 */
        overflow-x: scroll; /* 横スクロールを許可 */
        overflow-Y: scroll; /* 縦スクロールを許可 */
        }
        .content-wrapper {
            padding-left: 5%; /* 全体の左余白を統一 */
            padding-top: 200px;
        }
        .master-details table {
            border-collapse: collapse; /* 枠線の重なりを防ぐ */
            width: 100%; /* 表を親要素に合わせる */
            border-spacing: 0; /* セル間の隙間を完全になくす */
        }
        .master-details th, .master-details td {
            padding: 8px; /* セル内の余白 */
            text-align: left; /* 左揃え */
            vertical-align: top; /* 上揃え */
            font-size: 1.4em;
        }
        .back-link {
            margin-top: 20px; /* リンクとセクション間の余白 */
        }
        .large-title {
            font-size: 2em; /* 文字サイズを大きく */
            font-weight: bold; /* 太字 */
            margin-bottom: 10px; /* 下部の余白を追加 */
        }
    sup {
        font-size: 0.8em; /* 上付き文字を少し小さく */
        vertical-align: top; /* 上方向に揃える */
    }
    </style>
</head>
<body>
    <header>
        <div class="header-box">
            <img src="{{ url_for('static', filename='images/KU-Logo.jpg') }}" alt="金沢大学 医薬保健研究域のロゴ" class="logo">
            <div class="title-container">
                <div class="main-title">金沢大学医薬保健研究域保健学系 量子医療技術学講座</div>
                <div class="subtitle">Department of Quantum Medical Technology, Institute of Medical, Pharmaceutical and Health Sciences, Kanazawa University</div>
                <div class="lab-name">澁谷研究室(Shibutani Lab.)</div>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('top') }}">Top</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/members">Members</a></li>
            <li class="publication-menu">
                <a href="#">Publications</a>
                <ul class="submenu">
                    <li><a href="/publication/papers">Papers</a></li>
                    <li><a href="/publication/reviews">Reviews</a></li>
                    <li><a href="/publication/books">Books</a></li>
                    <li><a href="/publication/presentations">Presentations</a></li>
                </ul>
            </li>
            <li class="activity-menu">
                <a href="#">Activities</a>
                <ul class="submenu">
                    <li><a href="/activity/history">History</a></li>
                    <li><a href="/activity/graduates">Graduates</a></li>
                    <li><a href="/activity/STOIC">STOIC</a></li>
                </ul>
            </li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/links">Links</a></li>
        </ul>
    </nav>
    <main>
        <div class="content-wrapper">
        <div class="student-section">
            <table class="master-details">
                <h2 class="large-title">博士前期</h2>
                <thead>
                    <tr>
                        <th>修了年</th>
                        <th>氏名</th>
                        <th>所属</th>
                        <th>学位論文</th>
                    </tr>
                </thead>
                <tbody>
           
           
                    <tr> <!-- 博士前期 -->
                        <td>2025.3</td>
                        <td>林崎　哲明</td>
                        <td>金沢大学大学院医薬保健学総合研究科</td>
                        <td>新型多焦点コリメータおよび高空間分解能画像再構成法を用いた<sup>99m</sup>Tc心電図同期心筋SPECTにおける心機能評価<br>ー収集処理条件の至適化と特性ー</td>

                    </tr>
                </tbody>       
            </table>
        </div>
    </div>
</body>
</html>
