<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibutani Lab.</title>
    <style>
    /* 共通クラス */
    .background-white {
        background-color: white;
    }
    .box-shadow {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .text-center {
        text-align: center;
    }

    /* ヘッダー */
    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding:3px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        max-width: 2000px;
        width: 100%;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    }
    .header-box {
        display: flex;
        flex-direction: row
        align-items: center
        justify-content: flex-start;
        padding: 6px;
        background-color: white /* ボックス背景色 */
        border-radius: 8px; /* ボックスの角丸 */
        max-width: 1200px; /* ボックスの幅制限 */
        margin: auto; /* 中央揃え */
    }

    .header-box .logo {
        width: 100px;
        height: auto;
        margin-right: 16px;
    }

    .header-box .title-container {
        text-align: left;
        flex: 1;
    }

    .header-box .main-title {
        font-size: 1.4em;
        font-weight: bold;
        margin: 0;
    }

    .header-box .subtitle {
        font-size: 1em;
        margin: 5px 0 0 0;
        color: #333;
        font-style: italic;
        font-family: "Times New Roman", 游ゴシック;
    }

    .header-box .lab-name {
        font-size: 1.7em;
        font-weight: bold;
        color: #111011;
        margin-top: 5px;
    }

    /* ナビゲーションバー */
    nav {
        position: fixed;
        top: 120px;
        left: 0;
        width: 100%;
        z-index: 999;
        background: linear-gradient(to bottom, #f8f8f8, #dcdcdc);
        padding: 5px 0;
        box-sizing: border-box;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 2px;
    }

    nav ul li a {
        text-decoration: none;
        color: #002244;
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px 20px;
        background: linear-gradient(to bottom, #ffffff, #e0e0e0);
        border: 1px solid #b0b0b0;
        border-radius: 4px;
        display: inline-block;
    }

    nav ul li a:hover {
        background: linear-gradient(to bottom, #e0e0e0, #c0c0c0);
        border-color: #808080;
        text-decoration: underline;
    }
    .publication-menu {
        position: relative;
    }
    .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #f8f8f8;
        border: 1px solid #b0b0b0;
        border-radius: 4px;
        padding: 0;
        width: 159px;
        text-align: center;
        font-size: 1.1em;
    }
    .publication-menu:hover .submenu {
        display: block;
    }
    .submenu li {
        margin: 0;
    }
    .submenu li a {
        display: block;
        padding: 8px 15px;
        font-size: 1em;
        border: none;
        border-radius: 0;
        background: #f8f8f8;
        white-space: nowrap;
    }
    .submenu li a:hover {
        background: #f8f8f8;
    }
    .activity-menu {
        position: relative;
    }
    .activity-menu:hover .submenu {
        display: block;
        width: 125px;
    }

    /* レスポンシブ対応 */
    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: center;
        }
        .logo {
            margin-right: 0;
        }
        nav ul {
            flex-direction: column;
        }
        nav ul li {
            margin-bottom: 10px;
        }
    }
    /* メインコンテンツ */
    body {
        margin: 0;
        padding: 20;
        line-height: 1.4;
        padding-left: 5%;
        padding-top:200px;
        font-family: "Roboto", 游ゴシック;
        white-space: nowrap; /* 改行を防止 */
        overflow-x: scroll; /* 横スクロールを許可 */
        overflow-Y: scroll; /* 縦スクロールを許可 */
        font-size: 1em;
    }
    /* Change font size and color of <h2> */
h2 {
    font-size: 2em;  /* Adjust font size */
    color: #1E3A8A;  /* Change color (dark blue) */
    text-decoration: underline;  /* Add underline */
    text-decoration-style: double;  /* Make it double underline */
}
/* 段落内のテキストを折り返す */
 ol{
    white-space: normal;  /* テキストが折り返されるようにする */
    word-wrap: break-word;  /* 長い単語を折り返し */
    word-break: break-word; /* 単語が長い場合も折り返し */
    max-width: 90%;  /* 親要素に合わせて幅を設定 */
    list-style-position: outside;  /* 番号をリストの内側に配置 */
    font-size: 1.3em;  /* Adjust font size */
    font-family: Arial", MS ゴシック;
}
sup {
        font-size: 0.8em; /* 上付き文字を少し小さく */
        vertical-align: top; /* 上方向に揃える */
    }
    </style>
</head>
<body>
<header>
<div class="header-box">
            <img src="{{ url_for('static', filename='images/KU-Logo.jpg') }}" alt="金沢大学 医薬保健研究域のロゴ" class="logo">
            <div class="title-container">
                <div class="main-title">金沢大学医薬保健研究域保健学系 量子医療技術学講座</div>
                <div class="subtitle">Department of Quantum Medical Technology, Institute of Medical, Pharmaceutical and Health Sciences, Kanazawa University</div>
                <div class="lab-name">澁谷研究室(Shibutani Lab.)</div>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('top') }}">Top</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/members">Members</a></li>
            <li class="publication-menu">
                <a href="#">Publications</a>
                <ul class="submenu">
                    <li><a href="/publication/papers">Papers</a></li>
                    <li><a href="/publication/reviews">Reviews</a></li>
                    <li><a href="/publication/books">Books</a></li>
                    <li><a href="/publication/presentations">Presentations</a></li>
                </ul>
            </li>
            <li class="activity-menu">
                <a href="#">Activities</a>
                <ul class="submenu">
                    <li><a href="/activity/history">History</a></li>
                    <li><a href="/activity/graduates">Graduates</a></li>
                    <li><a href="/activity/STOIC">STOIC</a></li>
                </ul>
            </li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/links">Links</a></li>
        </ul>
    </nav>
    <h2>国際学会発表（計70回　筆頭16回）</h2>
    <ol>
        <li>Onoma A, <u>Shibutani T</u>, Ishikawa E, Onoguchi M. Usefulness of Respiratory Motion Correction on <sup>18</sup>F-FDG PET for Cardiac Sarcoidosis: A Phantom Study The 12<sup>th</sup> ASNMT annual meeting 2024, Seoul, Korea. </li> 
        <li><u>Shibutani T</u>, Onoguchi M, Nakajima K, Yoneyama H, Konishi T, Mori H, Massanes F, Shimizu T, Vija AH. Image quality of iodine-123 brain SPECT with multi-focal collimator: comparison with conventional SPECT using several parallel-hole collimators. SNMMI 2024 Annual Meeting. Toronto, Canada. </li>
        <li>Nishiyama T, Onoguchi M, <u>Shibutani T</u>, Vija AH, Massanes F, Shimizu T, Yoneyama H, Konishi T, Mori H, Nakajima K. Examination of optimum conditions for <sup>99m</sup>Tc brain perfusion SPECT using a new SZHRX collimator. EANM<sup>‘</sup>23 - Annual Congress of the European Association of Nuclear Medicine. 2023. Vienna, Austria. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Yoneyama H, Konishi T, Nakajima K. Image evaluation of different <sup>99m</sup>Tc/<sup>123</sup>I ratios for simultaneous dual-isotope myocardial SPECT using D-SPECT cardiac camera. EANM<sup>’</sup>23 - Annual Congress of the European Association of Nuclear Medicine. 2023. Vienna, Austria. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Vija AH, Massanes F, Shimizu T, Yoneyama H, Konishi T, Nakajima K. The effect of data-driven respiratory gating on myocardial SPECT. EANM<sup>’</sup>23 - Annual Congress of the European Association of Nuclear Medicine. 2023. Vienna, Austria. </li>
        <li>Takami K, Onoguchi M, <u>Shibutani T</u>, Vija AH, Massanes F, Shimizu T, Yoneyama H, Konishi T, Nakajima K. Image characteristics of <sup>99m</sup>Tc myocardial perfusion SPECT/CT using a new multi-focal collimator: comparison with conventional SPECT with LEHR collimator. EANM<sup>’</sup>23 - Annual Congress of the European Association of Nuclear Medicine. 2023. Vienna, Austria. </li>
        <li>Sugiura A, Onoguchi M, <u>Shibutani T</u>, Nagaki A, Tsuboi K, Ito T. Multicenter trial study for usefulness of physical parameters toward the standardization of brain SPECT image: relation to visual analysis. SNMMI 2023 Annual Meeting. 2023. Chicago, US. </li>
        <li>Ichikawa H, Kato T, Kondo H, <u>Shibutani T</u>, Shimada H, Onoguchi M. Image quality evaluation of a new acquisition orbit (cardiac-centered circular orbit) in myocardial perfusion SPECT. SNMMI 2023 Annual Meeting. 2023. Chicago, US. </li>
        <li>Kato T, Ichikawa H, <u>Shibutani T</u>, Watanabe M, Sugiura A, Tada H. Can whole-body dynamic <sup>18</sup>F-FDG PET be used to objectively discriminate pathological from physiological uptake in the colorectal region? SNMMI 2023 Annual Meeting. 2023. Chicago, US. </li>
        <li>Yoneyama H, Nakajima K, Wakabayashi H, Okuda K, Konishi T, <u>Shibutani T</u>, Onoguchi M. Shielding ability of tungsten apron during Lu-177 DOTATATE therapy. 13<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2022. Kyoto, Japan. </li>
        <li><u>Shibutani T</u>, Konshi T, Yoneyama H, Hayashi K, Matsubara H, Shimokawa K, Takenaka K, Kayano D, Onoguchi M, Kinuya S. Normal values of SUV and BUV for knee and ankle joints using bone whole-body and SPECT images. 13<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2022. Kyoto, Japan. </li>
        <li>Ichikawa H, Taniguchi Y, Shimada H, <u>Shibutani T</u>, Onoguchi M. Feasibility of SPECT based-bone metabolism volumetric index for a prognostic imaging biomarker in prostate cancer patients. 13<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2022. Kyoto, Japan. </li>
        <li>Saito S, Nakajima K, <u>Shibutani T</u>, Wakabayashi H, Yoneyama H, Konishi T, Mori H, Komatsu J, Ono K, Kinuya S. Three-dimensional absolute quantitation of sympathetic innervation with <sup>123</sup>I-MIBG SPECT/CT images in neurology. 13<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2022. Kyoto, Japan. </li>
        <li>Yoneyama H, Nakajima K, Wakabayashi H, Okuda K, Konishi T, <u>Shibutani T</u>, Onoguchi M. Comparison of myocardial ischemia detection between semiconductor and conventional Anger-type three-detector SPECT. 13<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2022. Kyoto, Japan. </li>
        <li>Sunaga T, Kurita S, Onoguchi M, <u>Shibutani T</u>, Saito S. Radiopharmaceutical dose ratios in a one-day Tc-99m stress/rest myocardial perfusion SPECT(MPI) on CZT SPECT camera. 13<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2022. Kyoto, Japan. </li>
        <li>Yamaguchi Y, <u>Shibutani T</u>, Tsuboi K, Shindome N, Tsujikawa M, Nakatsuka S, Fukumoto A, Kishimoto K, Takagi M, Takatani M. Diagnostic accuracy of <sup>201</sup>Tl myocardial perfusion SPECT in end-diastolic images. 13<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2022. Kyoto, Japan. </li>
        <li>Yoneyama H, Nakajima K, Wakabayashi H, Okuda K, Konishi T, <u>Shibutani T</u>, Onoguchi M. Ability of artificial intelligence to diagnose coronary artery stenosis using hybrid images of coronary computed tomography angiography and myocardial perfusion SPECT. 13<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2022. Kyoto, Japan. </li>
        <li>Saito S, Nakajima K, <u>Shibutani T</u>, Wakabayashi H, Yoneyama H, Konishi T, Mori H, Komatsu J, Ono K, Kinuya S. Absolute quantitation of cardiac <sup>123</sup>I-MIBG sympathetic nerve imaging using SPECT/CT. SNMMI 2022 Annual Meeting. 2022. Vancouver, Canada. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Nishiyama T, Vija AH, Massanes F, Shimizu T, Yoneyama H, Konishi T, Saito S, Nakajima K. Image characteristics of brain perfusion SPECT/CT using a new multi-focal collimator: Comparison with conventional SPECT with LEHR collimator. SNMMI 2022 Annual Meeting. 2022. Vancouver, Canada. </li>
        <li>Nakajima K, <u>Shibutani T</u>, Massanes F, Vija AH, Shimizu T, Yoshida S, Saito S, Yoneyama H, Onoguchi M, Kinuya S. Application of list-mode based retrospective gating in patients with and without arrhythmia for myocardial perfusion SPECT. SNMMI 2022 Annual Meeting. 2022. Vancouver, Canada. </li>
        <li>Ichikawa H, Onoguchi M, <u>Shibutani T</u>, Ito T, Shimada H. Optimization of becquerel calibration factor for quantitative bone SPECT without attenuation and scatter correction in the lumbar spine: Head-to-head comparison with attenuation and scatter correction. EANM<sup>’</sup>21 - Annual Congress of the European Association of Nuclear Medicine. 2021. Vertial congress. </li>
        <li>Nakajima K, <u>Shibutani T</u>, Massanes F, Vija AH, Shimizu T, Yoshida S, Yoneyama H, Onoguchi M, Kinuya S. Improvement of myocardial perfusion images with data-driven corrections of motion and respiration: Comparison between retrospective and prospective gating methods. EANM<sup>’</sup>21 - Annual Congress of the European Association of Nuclear Medicine. 2021. Vertial congress. </li>
        <li>Sugiura A, Onoguchi M, <u>Shibutani T</u>, Aoki T, Kouno Y. Influence of low counts on clinical images of brain perfusion SPECT. EANM<sup>’</sup>21 - Annual Congress of the European Association of Nuclear Medicine. 2021. Vertial congress. </li>
        <li>Nakaya K, Onoguchi M, Muto H, Takahashi Y, Tsushima H, Kikuchi A, <u>Shibutani T</u>, Matsuura K, Yasuda E. Changing methods of education under a pandemic - questionnaire survey about nuclear medicine examination classes at educational institutions -. SNMMI 2021 Annual Meeting. 2021. Vertial congress. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Kanno T, Mochizuki T, Shiba K. Development of a novel phantom to evaluate the characteristics of dual-isotope simultaneous acquisition in a small-animal SPECT-PET/CT system. SNMMI 2021 Annual Meeting. 2021. Vertial congress. </li>
        <li>Ichikawa H, <u>Shibutani T</u>, Onoguchi M, Kawakami K, Nagatake K, Ito T, kato T. Implementation of an automatically quantification package (Hone Graph) for phantom-based image quality assessment of bone SPECT: computerized selfclassification of detectability using a novel index. EANM<sup>’</sup>20 - Annual Congress of the European Association of Nuclear Medicine2020. Vertial congress. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Konishi T, Yoneyama H, Ichikawa H, Okuda K, Nakajima K. Quantitative accuracy of standardized uptake value (SUV) for xSPECT Bone technology using new supine phantom. EANM<sup>’</sup>19 - Annual Congress of the European Association of Nuclear Medicine. 2019. Barcelona, Spain. </li>
        <li>Konishi T, <u>Shibutani T</u>, Okuda K, Yoneyama H, Moribe R, Onoguchi M, Nakajima K, Kinuya S. The effect of metal artifact reduction on quantitative SPECT/CT imaging. EANM<sup>’</sup>19 - Annual Congress of the European Association of Nuclear Medicine. 2019. Barcelona, Spain. </li>
        <li>Yoneyama H, Nakajima K, Taki J, Wakabayashi H, Konishi T, Okuda K, <u>Shibutani T</u>, Onoguchi M, Kinuya S. Ability of artificial intelligence to diagnose coronary artery stenosis using hybrid images of coronary computed tomography angiography and myocardial perfusion SPECT. EANM<sup>’</sup>19 - Annual Congress of the European Association of Nuclear Medicine. 2019. Barcelona, Spain. </li>
        <li>Okuda K, Nakajima K, Saito H, Ito T, Kikuchi A, Yoneyama H, <u>Shibutani T</u>, Onoguchi M, Matsuo S, Hashimoto M, Kinuya S. Preliminary evaluation of texture analysis on myocardial perfusion SPECT: a digital cardiac phantom study. SNMMI 2019 Annual Meeting. 2019. Anaheim, California, US. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Yoneyama H, Konishi T, Nakajima K, Kinuya S. Performance of SwiftScan using a LEHRS collimator. SNMMI 2019 Annual Meeting. 2019. Anaheim, California, US. </li>
        <li>Kanno T, Onoguchi M, <u>Shibutani T</u>, Mochizuki T, Shiba K. Development of a novel small-animal phantom for assessment of myocardial viability. SNMMI 2019 Annual Meeting. 2019. Anaheim, California, US. </li>
        <li>Tsuboi K, Nagaki A, <u>Shibutani T</u>, Kawakami Y, Onoguchi M. Variability of left ventricular functional parameters by setting heartbeat acceptance windows on gated myocardial perfusion SPECT using CZT camera in patients with arrhythmia. SNMMI 2019 Annual Meeting. 2019. Anaheim, California, US. </li>
        <li>Ito T, Onoguchi M, Okuda K, <u>Shibutani T</u>. Deformable Image Registration” New Images Registration of Myocardial Perfusion SPECT. SNMMI 2019 Annual Meeting. 2019. Anaheim, California, US. </li>
        <li>Kanno T, Onoguchi M, <u>Shibutani T</u>, Mochizuki T, Shiba K. Evaluation of myocardial viability with a small-animal SPECT-PET/CT system –novel myocardial phantom study–. The 9<sup>th</sup> Asian Society of Nuclear Medicine Technology annual meeting. 2019. Shanghai, China. </li>
        <li>Matsuo S, Onoguchi M, Mizokami A, Nakajima K, Mori H, Wakabayashi H, <u>Shibutani T</u>, Yoneyama H, Kinuya S, Kudo T. Imaging and Dosimetry of Radium-223 in the Treatment for Bone Metastasis in patients with Castration-Resistant Prostate Cancer. Annual Congress of East Asia Nuclear Medicine Association (EANMA). 2018. Taipei, Taiwan. </li>
        <li>Matsuo S, Onoguchi M, <u>Shibutani T</u>, Okuda K, Mochizuki T, Wakabayashi H, Nakajima K, Kinuya S. Cardiac Time of Flight PET For Evaluating Myocardial Perfusion. EANM<sup>’</sup>18 - Annual Congress of the European Association of Nuclear Medicine. 2018. Dusseldorf, Germany. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Kanno T, Mochizuki T, Shiba K, Kinuya S. Relationship between radioactivity concentration ratio and cross-talk correction effect for simultaneous <sup>99m</sup>Tc and <sup>18</sup>F acquisition using small-animal SPECT-PET/CT system. SNMMI 2018 Annual Meeting. 2018. Philadelphia, Pennsylvania, US. </li>
        <li>Kawakami Y, Nagaki A, Onoguchi M, <u>Shibutani T</u>. Clinical validation of cardiac risk stratification on myocardial SPCT using different reconstruction algorithm and normal database in a semiconductor camera system. SNMMI 2018 Annual Meeting. 2018. Philadelphia, Pennsylvania, US. </li>
        <li>Kanno T, Onoguchi M, <u>Shibutani T</u>, Ogihara S, Tanaka A, Mochizuki T, Shiba K. The assessment of myocardial images in simultaneous acquisition by SPECT and PET tracer with a novel small animal phantom. SNMMI 2018 Annual Meeting. 2018. Philadelphia, Pennsylvania, US. </li>
        <li>Shiokawa A, Onoguchi M, <u>Shibutani T</u>, Konishi T, Yoneyama H, Maeda Y. Correlation between SBR and SUV for each correction in the dopamine transporter SPECT. SNMMI 2018 Annual Meeting. 2018. Philadelphia, Pennsylvania, US. </li>
        <li>Tatami R, Onoguchi M, <u>Shibutani T</u>, Yoneyama H, Okuda K, Nakajima K. The impact of myocardial counts and cardiac frames on phase analysis of gated myocardial perfusion SPECT. SNMMI 2018 Annual Meeting. 2018. Philadelphia, Pennsylvania, US. </li>
        <li>Maeda Y, Onoguchi M, <u>Shibutani T</u>, Hara N. Development of a novel 3D dynamic cardiac phantom simulated human anatomy. SNMMI 2018 Annual Meeting. 2018. Philadelphia, Pennsylvania, US. </li>
        <li>Ishihara M, Onoguchi M, <u>Shibutani T</u>, Taniguchi Y. Thallium-201 washout rate analysis for myocardial perfusion SPECT using a CZT cardiac camera. SNMMI 2018 Annual Meeting. 2018. Philadelphia, Pennsylvania, US. </li>
        <li>Yoneyama H, <u>Shibutani T</u>, Onoguchi M, Konishi T, Okuda K, Matsuo S, Nakajima K, Kinuya S. Validation of left ventlicular ejection fraction with the IQ・SPECT system in small-heart patients. 12<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2018. Melbourne, Australia. </li>
        <li>Matsuo S, Wakabayashi H, Mori H, <u>Shibutani T</u>, Yoneyama H, Konishi T, Onoguchi M, Okuda K, Nakajima K, Kinuya S. MIBG SPECT scoring can be an imaging biomarker in patients with dementia using IQ-SPECT system. 12<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2018. Melbourne, Australia. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Yoneyama H, Konishi T, Okuda K, Matsuo S, Nakajima K, Kinuya S. The utility of cross-calibration for heart-to-mediastinum ratio using planar image created from IQ-SPECT system. 12<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2018. Melbourne, Australia. </li>
        <li>Kanno T, Onoguchi M, <u>Shibutani T</u>, Ogihara S, Mochizuki T, Shiba K. Characteristics of a small-animal SPECT/PET myocardial imaging with a clustered multi-pinhole collimator -myocardial phantom study -. 12<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2018. Melbourne, Australia. </li>
        <li>Yoneyama H, <u>Shibutani T</u>, Onoguchi M, Konishi T, Matsuo S, Nakajima K, Kinuya S. Reducing the small-heart effect in pediatric gated myocardial perfusion single-photon emission computed tomography. 12<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2018. Melbourne, Australia. </li>
        <li>Nagaki A, Kawakami Y, Matsumoto N, Tsuboi K, <u>Shibutani T</u>, Onoguchi M. Impact of time-of-flight for a mismatched respiration phase on PET/CT acquisition. 12<sup>TH</sup> Congress of the World Federation of Nuclear Medicine and Biology. 2018. Melbourne, Australia. </li>
        <li>Umeki T, <u>Shibutani T</u>, Konishi S, Nishino S, Takenaka K. Short-time acquisition of the <sup>123</sup>I brain perfusion SPECT with MEGP collimator using CDR correction. The 7th Asia Society of Nuclear Medicine Technology. 2017. Yokohama, Japan. </li>
        <li>Ito T, Onoguchi M, <u>Shibutani T</u>, Tsuchikame H. Short-time acquisition of bone scintigraphy using non-linear diffusion processing. The 7th Asia Society of Nuclear Medicine Technology. 2017. Yokohama, Japan. </li>
        <li>Maeda Y, Onoguchi M, <u>Shibutani T</u>, Yoneyama H, Konishi T, Hara N, Hashimoto R. The utility of a novel 3D dynamic cardiac phantom to evaluate the LV function using myocardial gated SPECT. The 12th Asia Oceania Congress of Nuclear Medicine and Biology. 2017. Yokohama, Japan. </li>
        <li>Kanno T, Onoguchi M, <u>Shibutani T</u>, Ogihara S, Shiba K. The effects of corrections on the small animal images using simultaneous acquisition with <sup>99m</sup>Tc and <sup>18</sup>F. The 12<sup>th</sup> Asia Oceania Congress of Nuclear Medicine and Biology. 2017. Yokohama, Japan. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Yoneyama H, Matsuo S, Nakajima K, Kinuya S. The impact of image displays between color scale and monitor gamma setting for brain SPECT. The 12<sup>th</sup> Asia Oceania Congress of Nuclear Medicine and Biology. 2017. Yokohama, Japan. </li>
        <li>Tatami R, Onoguchi M, <u>Shibutani T</u>. Normal values of phase parameters in gated myocardial perfusion SPECT with four software tools. The 12<sup>th</sup> Asia Oceania Congress of Nuclear Medicine and Biology. 2017. Yokohama, Japan. </li>
        <li>Okuda K, Nakajima K, Matsuo S, Kashiwaya S, Yoneyama H, <u>Shibutani T</u>, Onoguchi M, Hashimoto M, Kinuya S. Evaluation of left ventricular dyssynchrony by phase analysis in gated myocardial perfusion SPECT: Comparison of four software programs. SNMMI 2017 Annual Meeting. 2017. Denver, Colorado, US. </li>
        <li>Ito T, Onoguchi M, Tsuchikame H, <u>Shibutani T</u>. Short-time acquisition of cerebral blood flow SPECT using non-linear diffusion processing. SNMMI 2017 Annual Meeting. 2017. Denver, Colorado, US. </li>
        <li>Tsuboi K, Nagaki A, <u>Shibutani T</u>, Onoguchi M. Evaluation of Wall Thickness on Myocardial SPECT Using Reconstruction Algorithms in a Solid-State Dedicated Cardiac Camera. SNMMI 2017 Annual Meeting. 2017. Denver, Colorado, US. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Kanno T, Ogihara S, Wakabayashi H, Inaki A, Hiromasa T, Taki J, Shiba K, Kinuya S. Characteristics among three multi-pinhole collimators using a new small animal SPECT-PET/CT system. SNMMI 2017 Annual Meeting. 2017. Denver, Colorado, US. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Yoneyama H, Konishi T, Kinuya S. Optimal acquisition and image reconstruction parameters for a myocardial perfusion SPECT/CT system using a novel phantom toward standardization. 3rd Asian Nuclear Medicine Academic Forum. 2017. Shanghai, China. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Yoneyama H, Konishi T, Matsuo S, Nakajima K, Kinuya S. Characteristics of single- and dual-energy images with thallium-201 myocardial IQ-SPECT-CT system. EANM<sup>’</sup>16 - Annual Congress of the European Association of Nuclear Medicine. 2016. Barcelona, Spain. </li>
        <li>Hashimoto R, Onoguchi M, <u>Shibutani T</u>, Hara N. Comparison between each institution using a 2-Layer Double-Pump Dynamic Cardiac Phantom. EANM<sup>’</sup>16 - Annual Congress of the European Association of Nuclear Medicine. 2016. Barcelona, Spain. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Yoneyama H, Konishi T, Matsuo S, Nakajima K, Kinuya S. Assessment of left ventricular volume in small hearts using IQ-SPECT and conventional SPECT. SNMMI 2016 Annual Meeting. 2016. San Diego, California, US. </li>
        <li>Itou T, Onoguchi M, <u>Shibutani T</u>. Evaluation of noise reduction effect using a non-linear diffusion processing method in the SPECT image. SNMMI 2016 Annual Meeting. 2016. San Diego, California, US. </li>
        <li>Hara N, Onoguchi M, <u>Shibutani T</u>, Kawaguchi H, Murai M, Matsushima N, Hiraoka H, Houjou O. Examination of attenuation correction by using an electrocardiographic synchronized time phase method in myocardial scintigraphy. SNMMI 2016 Annual Meeting. 2016. San Diego, California, US. </li>
        <li>Kita A, Onoguchi M, Sugimoto K, Tsuchida T, <u>Shibutani T</u>, Adachi T. The relationship between acquisition count and each index for LV function analysis in gated myocardial perfusion SPECT. SNMMI 2016 Annual Meeting. 2016. San Diego, California, US. </li>
        <li><u>Shibutani T</u>, Onoguchi M, Noguchi A, Yamada T, Tsuchihashi H, Masunari T, Nakajima T, Fujisawea I. Repeatability between brain uptake ratio method using anatomic standardization in SPM algorithm (BUR-ASSPM) and patlak plot method. EANM<sup>’</sup>14 - Annual Congress of the European Association of Nuclear Medicine. 2014. Gothenburg, Sweden. </li>
        <li>Kimura T, <u>Shibutani T</u>, Kuwano T, Matsuura M, Nakakura K. The current state of the daily check on multi center- safety and performance management-. The 18<sup>th</sup> Annual Thai Society of Radiological Technologists Conference. 2010. Bangkok, Thailand. </li>
        <li>Matsuura M, Nakakura K, <u>Shibutani T</u>, Kimura T. Usefulness of Specific VOI analysis in brain perfusion SPECT; Comparison with the Revised Hasegawa<sup>’</sup>s Dementia Scale. The 17<sup>th</sup> Annual Thai Society of Radiological Technologists Conference. 2009. Bangkok, Thailand. </li>
    </ol>
    <h2>国内発表（計176回　筆頭15回） </h2>
    <div style="font-size: 1.2em;margin-bottom: 50px;">詳細は 
    <a href="https://researchmap.jp/kanazawa_shibu/presentations" target="_blank" style="font-size: 1.2em; margin-left: 5px;">Research map</a>
    </div>
</body>
</html